<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/BankImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/rbclogo"
        />

<TextView
    android:id="@+id/lblBalance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="55dp"
    android:layout_below="@+id/BankImage"
    android:text="Balance:"
    android:textColor="@color/lightPurple"
    android:textSize="24sp"/>

<TextView
    android:id="@+id/lblAmount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/lblBalance"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="8dp"
    android:text="0$"
    android:textColor="@color/lightPurple"
    android:textSize="24sp"/>


    <Button
        android:id="@+id/btnSendMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Transfer Money"
        android:backgroundTint="@color/lightPurple"
        android:textColor="@color/white"/>


    <ListView
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSendMoney"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />




</RelativeLayout>