<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/BankLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/bankimage"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Amount"
            android:inputType="number"
            android:layout_marginTop="20sp"/>

        <EditText
            android:id="@+id/confirmAmountEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Confirm Amount"
            android:inputType="number"
            android:layout_marginTop="20sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/accountNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Number"
        android:layout_marginTop="20sp"/>
    />

    <EditText
        android:id="@+id/confirmAccountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Account"
        android:layout_marginTop="20sp"/>
    />

    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_marginTop="20sp"/>
    />

    <Button
        android:id="@+id/sendMoneyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Money"
        android:layout_gravity="center"
        android:layout_margin="35sp"/>

</LinearLayout>
